twirp/ratelimit/ratelimit.proto

syntax = "proto3";

option go_package = "twirp/ratelimit";
package ratelimit;

//generate by running:  protoc --go_out=. --twirp_out=. ./twirp/ratelimit/ratelimit.proto 
service Ratelimit {
    rpc GetRatelimitInfo(GetRatelimitRequest) returns (GetRatelimitResponse){}
    rpc SetRatelimitInfo(SetRatelimitRequest) returns (SetRatelimitResponse){}

  }


message RouterMap {
  enum APIEndpoint{
    UNKNOWN = 0;
    PING = 1;
    PONG = 2;
  }
  APIEndpoint Endpoint = 1;
  int32 Rate = 2;
}

message GetRatelimitRequest {
    string ClientID = 1;
  }

message GetRatelimitResponse{
  repeated RouterMap RouterMap = 1;  
}

message SetRatelimitRequest{
    string ClientID = 1;
    repeated RouterMap RouterMap = 2;
}

message SetRatelimitResponse{

}



